<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>夏天的期待</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    </head>
    <body background="pexels-mohan-nannapaneni-6229135.jpg" text="purple">
       <audio src="王心凌 《愛你》 cover 栗子 MxA Music.mp3" controls></audio>
       <h6>請享受上方的歌曲</h6>
       <hr/>
       <h1>一開始</h1>
       <hr/>
       <br/>
       <h3>夏天每天都沉迷於手機遊戲當中，</h3>
       <br/>
       <p>每天早上起床就是看手機或遊戲，</p>
       <br/>
       <p>這樣看著看著、玩著玩著也開始覺得無聊了</p>
       <br/>
       <p>每天上著無聊的線上課程，也不早一點讓我們回學校，</p>
       <br/>
       <p>疫情也難控制阿，開始不專心了，期末考應該會爆掉(哭哭)</p>
       <hr/>
       <a href="https://www.youtube.com/watch?v=Hd5EuAL6DOA">頂部歌曲連結</a>
       <a href="summer2.html">第二頁</a>
    </body>
</html>
